artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 79e735d5aaaa41179bbe8d3b40a4afd6
run_id: ab7db2f6a2d0427ca3595662a9dc8e3e
utc_time_created: '2024-05-17 09:42:50.939288'
