artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: 1d29240778344c0da6ec5b3fc596ec0c
run_id: 670b5ff1db6e4bc4b1844d54a2727ade
utc_time_created: '2024-05-16 13:28:19.160143'
